# spring-hibernate

./: pom.xml
src/main/java/no/eritec/demo/jpahibernate/: SpringJdbcApplication.java
src/main/java/no/eritec/demo/jpahibernate/config/: AppDatabaseConfig.java  FlywayConfig.java  OracleEndToEndMetric.java  OracleMetricDataSource.java
src/main/java/no/eritec/demo/jpahibernate/context/: OracleMetricContext.java  OracleMetricResolver.java
src/main/java/no/eritec/demo/jpahibernate/domain/: Employee.java
src/main/java/no/eritec/demo/jpahibernate/repository/: EmployeeBatchRepository.java  EmployeeBatchRepositoryImpl.java  EmployeeRepository.java  WaitRepository.java
src/main/java/no/eritec/demo/jpahibernate/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: R__add_pkg_db_grant.sql
src/main/resources/db/migration/: V1_1__tbl_sleep.sql  V1__table_emp.sql
src/test/java/no/eritec/demo/jpahibernate/: SpringJpaHibernateServiceTest.java
