#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:152/orcl
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.initialize=false

spring.flyway.user=demo
spring.flyway.password=demo
spring.flyway.baselineOnMigrate=true
spring.flyway.table=SCHEMA_VERSION

flyway-clean-on-migrate=true
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.initial-size=3
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=2 